###beetl集成配置####
 spring.beetl.root = classpath:/templates/
 spring.beetl.prefix =
 spring.beetl.suffix = .html
 spring.beetl.order = 0
 spring.beetl.cofig = classpath:beetl.properties
 # 修改默认的静态资源存放目录
 spring.resources.static-locations=classpath:/templates/

#-----------------------数据库配置------------------------------------------------------------#
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.20.10.5:1521:orcl
spring.datasource.username=dspooldba
spring.datasource.password=dspooldba
#-------------------rabbitMQ配置开始--------------------#
#192.168.8.39
spring.rabbitmq.host=10.20.10.7
spring.rabbitmq.port=5672
spring.rabbitmq.username=ahbcht
spring.rabbitmq.password=Bcht123
#-------------------rabbitMQ配置结束--------------------#
# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true
#-----------------------数据库配置结束-----------------------------------------------------------#

#------------------------------------------标准接口配置-------------------------

#上级HESSIAN接口地址
bcht.hessian.url=http://10.20.10.5/BchtTrffService
#本级HESSIAN接口地址
bcht_hessian.localurl=localhost:8080/BchtTrffService
bcht.hessian.key=63bea323035781fe37716fec1099
#是否向上级汇聚
bcht.hessian.isUpLoad=false
#汇聚级别  1 一级汇聚  2 二级汇聚  3  三级汇聚
bcht.hessian.hjjb=1
#警车GPS信息是否向上级汇聚 1 汇聚 2不汇聚
bcht.hessian.gps=2
#是否上传到mq
bcht.hessian.isUpLoadMQ=true
#设置tomcat端口
server.port=18889
#是否上传集成指挥平台 1 上传  2 不上传
bcht.hessian.isUploadRminf=2
#是否上传GPS信息
bcht.hessian.isUploadGPS=2
#----------------------------------------标准接口配置结束-----------------------
